mvvmTest/mvvmTest/View/SubscribePage.xaml

<UserControl x:Class="mvvmTest.View.SubscribePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmTest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF9CC7EF">
        <StackPanel Margin="10">
            <Label Content="Topic"  HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Left" Width="260" Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" Margin="4 0 10 0" VerticalAlignment="Top" Height="20" Grid.Column="0"/>
                <Button Content="Do Subscribe" Grid.Column="1"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Topic List" Margin="0 10 0 0"/>
                    <ListBox Margin="4" Height="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Message" Margin="0 10 0 0"/>
                    <RichTextBox Margin="4" Height="200"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
